CREATE TABLE IF NOT EXISTS `category-weight` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `filmId` int(11) NOT NULL,
  `action` DOUBLE NOT NULL,
  `adventure` DOUBLE NOT NULL,
  `animation` DOUBLE NOT NULL,
  `biography` DOUBLE NOT NULL,
  `comedy` DOUBLE NOT NULL,
  `crime` DOUBLE NOT NULL,
  `documentary` DOUBLE NOT NULL,
  `drama` DOUBLE NOT NULL,
  `family` DOUBLE NOT NULL,
  `fantasy` DOUBLE NOT NULL,
  `history` DOUBLE NOT NULL,
  `horror` DOUBLE NOT NULL,
  `music` DOUBLE NOT NULL,
  `musical` DOUBLE NOT NULL,
  `mystery` DOUBLE NOT NULL,
  `news` DOUBLE NOT NULL,
  `realityTv` DOUBLE NOT NULL,
  `romance` DOUBLE NOT NULL,
  `sciFi` DOUBLE NOT NULL,
  `sport` DOUBLE NOT NULL,
  `thriller` DOUBLE NOT NULL,
  `war` DOUBLE NOT NULL,
  `western` DOUBLE NOT NULL,
  `created_on` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_on` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;